<!doctype html>
<html>
  <head>
    <title> About Me </title>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
      <style>
      body{
        font-family: 'Crimson Text', serif;
        color: white;
        background-color: black;
      }
      .navigation{
        display: block;
        text-align: center;
        float: right;
        margin-top: 20px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin:0;
        overflow: hidden;
      }

      li{
        float:right;
        text-align: center;
        display: inline;
        padding-right: 20px;
      }

      li a{
        color: white;
        padding: 8px;
        font-family:'Crimson Text', serif;
        font-size: 18px;
      }
      #about {
        padding: 50px 20px;
        margin: 10px;
        font-size: 20px;
        overflow: hidden;

      }
      h1{
        padding-top: 30px;
      }
      #column1{
        width: 45%;
        float: left;
        padding: 0px 18px;
      }
      #column2{
        width: 45%;
        float: right;
      }
      #wave {
        text-align: right;
        bottom: -300px;

      }

      </style>
  </head>

  <body>

    <nav class="navigation">
      <ul>
        <li> <a href="contact_me.html" target="_blank"> Contact Me </a> </li>
        <li> <a href="portfolio(2).html" target="_blank"> Portfolio </a> </li>
        <li> <a href="skills.html"> Skills </a> </li>
        <li> <a href="personal_website.html"> Home </a> </li>
      </ul>
    </nav>

      <h1> About Me </h1>
      <div id="about">
        <div id="column1">
          <p> Growing up in Bangladesh, I loved solving complex mathematical problems and it has not changed after moving to New York ten years ago. My passion for coding started when I took Intro to Computing and Computer Science classes, where I learned how to program. During my undergraduate years, I loved solving complex problems through programming in Mathematica, a comptuational program. After Graduation, I started learning C++, Python and R online to further improve my understanding of coding. </p>
        </div>
        <div id="column2">
          <p>My approach to coding is just like solving a math problem. Innovate, Creativity, Organize, Design and Execute (ICODE). Currently, I am pursuing my postbaccalaureate in Web Programming, where I mastered HTML, CSS, WordPress and SQL. Looking back, I thank myself for being in love with coding at the intro class because otherwise, I would never have known what I am capable of creating and developing. </p>
        </div>
      </div>

      <div id= "wave">
        <img src= "images/hi.gif" width="200px" height="200px"/>
      </div>
  </body>



  </html>
