<!doctype html>
<html>
  <head>
  <title> Contact Me </title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
  <style>
    body{
      font-family: 'Crimson Text', serif;
      color: white;
      background-color: black;
    }
    .navigation{
      display: block;
      text-align: center;
      float: right;
      margin-top: 20px;
    }
    h1{
      padding-top: 30px;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin:0;
      overflow: hidden;
    }

    li{
      float:right;
      text-align: center;
      display: inline;
      padding-right: 20px;
    }

    li a{
      color: white;
      padding: 8px;
      font-family:'Crimson Text', serif;
      font-size: 18px;
    }
    .header{
      text-align: center;
      margin-top: -650px;
      font-weight: bold;
      opacity:1;
    }
    main{
      margin: 50px 300px;
    }



  </style>
  </head>

  <body>
    <nav class="navigation">
      <ul>
        <li> <a href="contact_me.html" target="_blank"> Contact Me </a> </li>
        <li> <a href="portfolio(2).html" target="_blank"> Portfolio </a> </li>
        <li> <a href="skills.html" target="_blank"> Skills </a> </li>
        <li> <a href="about_me.html" target="_blank"> About Me </a> </li>
      </ul>
    </nav>

    <h1> Contact Me </h1>

    <main>
      <form action="http://www.example.com/contact.php">
        <p> <b> Name: </b> <br/>
          <input type="text" name="username" size="15" maxlength="30"/>
        </p>

        <p> <b> Email: </b> <br/>
          <input type="email" name="email"/> </p>

        <p> <b> Please leave your questions/comments: </b>
        <br/>
          <textarea name="comments" cols="60" rows="10"> </textarea>
        </p>
        <input type="submit" name="submit" value="Submit"/>

        <br/>
        <br/>
        <p> <b> Phone: 646-661-8519 </b> <p>
        <p> <b> Email: najiaanni@ymail.com </b> <p>

        <p class="connect"> Connect with me </p>
            <a href="https://www.linkedin.com/in/najia-anni-499b08116/" target="_blank"><img src="images/linkedin.png" alt="logo" width="40px" height="40px"/> </a>
            <a href="https://github.com/najia9219" target="_blank"><img src="images/github.jpeg" alt="logo" width="40px" height="40px"/> </a>
        </footer>

    </main>



</body>
</html>
