<!doctype html>
<html>
  <head>
    <title> Najia Anni </title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body{
      font-family: 'Crimson Text', serif;
      color: white;
      background-color: black;
    }
    .navigation{
      display: block;
      text-align: center;
      float: right;
      margin-top: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin:0;
      overflow: hidden;
    }

    li{
      float:right;
      text-align: center;
      display: inline;
      padding-right: 20px;
    }

    li a{
      color: white;
      padding: 8px;
      font-family:'Crimson Text', serif;
      font-size: 18px;
    }
    #cover{
      background-image: url("images/butterfly.gif");
      background-repeat: no-repeat;
      background-position: center;
      display: block;
      height: 670px;
    }
    #title h1{
      position: absolute;
      top: 45%;
      width: 100%;
      text-align: center;
      margin: 0 auto;
      font-size: 50px;
      font-family: Matura MT Script Capitals;
      color: white;
    }
    #title p{
      position: absolute;
      top: 55%;
      text-align: center;
      margin-left: 450px;
      margin-right: 450px;
      margin-top: 10px;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
    }

    </style>
  </head>

  <body>
    <!---Menu Bar--->

      <nav class="navigation">
        <ul>
          <li> <a href="contact_me.html" target="_blank"> Contact Me </a> </li>
          <li> <a href="portfolio(2).html" target="_blank"> Portfolio </a> </li>
          <li> <a href="skills.html" target="_blank"> Skills </a> </li>
          <li> <a href="about_me.html" target="_blank"> About Me </a> </li>
        </ul>
      </nav>


      <div id="cover"> </div>
        <div id="title">
          <h1> Najia Anni </h1>
          <p> Innovate, Create, Organize, Design, Execute (ICODE) </p>
        </div>



</body>
</html>
