<!doctype html>
<html>
  </head>
    <title> My Projects </title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body{
        font-family: 'Crimson Text', serif;
        color: white;
        background-color: black;
      }
      .container{
        background-image: url('images/space.gif');
        background-repeat: repeat;
        height: 800px;
      }
      .navigation{
        display: block;
        text-align: center;
        float: right;
        margin-top: 20px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin:0;
        overflow: hidden;
      }

      li{
        float:right;
        text-align: center;
        display: inline;
        padding-right: 20px;
      }

      li a{
        color: white;
        padding: 8px;
        font-family:'Crimson Text', serif;
        font-size: 18px;
      }
      h1{
        padding-top: 30px;
      }

      .img1,.img2 {
        width: 250px;
        float: left;
        padding: 50px;
        cursor: pointer;
        overflow: hidden;
      }
      .img3,.img4 {
        width: 250px;
        float: left;
        padding: 50px;
        cursor: pointer;
        overflow: hidden;
      }
      a {
        transition: all .2s ease-in;
        overflow: hidden;
      }
      .img1:hover{
        transform: scale(1.2);
        transition: all .2s ease-in;
        filter: brightness(.7);
      }
      .img2:hover{
        transform: scale(1.2);
        transition: all .2s ease-in;
        filter: brightness(.7);
      }
      .img3:hover{
        transform: scale(1.2);
        transition: all .2s ease-in;
        filter: brightness(.7);
      }
      .img4:hover{
        transform: scale(1.2);
        transition: all .2s ease-in;
        filter: brightness(.7);
      }
      p{
        text-align: center;
        font-size: 18px;
        background-color: grey;
        color: white;
      }
      </style>

      </head>

      <body>
        <div class="container">
          <nav class="navigation">
            <ul>
              <li> <a href="contact_me.html" target="_blank"> Contact Me </a> </li>
              <li> <a href="portfolio(2).html" target="_blank"> Portfolio </a> </li>
              <li> <a href="skills.html"> Skills </a> </li>
              <li> <a href="about_me.html" target="_blank"> About Me </a> </li>
            </ul>
          </nav>

          <h1> My Projects </h1>

          <div id="work">
            <div class="img1">
              <a href="uspresident/index.html" target="_blank"><img src="images/project1.PNG" width="300"height="200"/> </a>
              <p> Three Branches Of Government </p>
            </div>
            <div class="img2">
              <a href="Najia_lakepage/landscape.html" target="_blank"><img src="images/project2.PNG" width="300" height="200"/> </a>
              <p> The News </p>
            </div>
            <div class="img3">
              <a href="arts&crafts/artscrafts.html" target="_blank"><img src="images/arts.png" width="300" height="200"/></a>
              <p> Arts and Crafts </p>
            </div>
            <div class="img4">
              <a href="beachparadise/beachparadise.html" target="_blank"><img src="images/beach.png" width="300" height="200"/></a>
              <p> Beach Paradise </p>
            </div>
          </div>
        </div>

      </body>




</html>
