<!doctype html>
<html>
  <head>
    <title> Skills </title>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
      <style>
      body{
        font-family: 'Crimson Text', serif;
        color: white;
        background-color: black;
      }
      .navigation{
        display: block;
        text-align: center;
        float: right;
        margin-top: 20px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin:0;
        overflow: hidden;
      }

      li{
        float:right;
        text-align: center;
        display: inline;
        padding-right: 20px;
      }

      li a{
        color: white;
        padding: 8px;
        font-family:'Crimson Text', serif;
        font-size: 18px;
      }
      h1{
        padding-top: 30px;
      }
      .row{
        position: relative;
        transform: translate(-50%, 50%);
      }
      .col1, .col2, .col3, .col4 {
        position: relative;
        margin-left: 20px;
        margin-top: 40px;
        width: 20%;
        float: left;
        padding: 0 20px;
    }
      p {
        text-align: center;
        position: relative;
        font-size: 20px;
      }
    </style>


      <body>
        <nav class="navigation">
          <ul>
            <li> <a href="contact_me.html" target="_blank"> Contact Me </a> </li>
            <li> <a href="portfolio(2).html" target="_blank"> Portfolio </a> </li>
            <li> <a href="skills.html" target="_blank"> Skills </a> </li>
            <li> <a href="about_me.html" target="_blank"> About Me </a> </li>
          </ul>
        </nav>

        <h1> Skills </h1>
          <div id=row>
              <div class="col1">
                <div class="img1">
                  <img src="images/HTML_Logo.png" width="150px" height="150px"/>
                </div>
                <div class="content">
                  <p> HTML </p>
                </div>
              </div>
              <div class="col2">
                <div class="img2">
                  <img src="images/css.png" width="150px" height="150px"/>
                </div>
                <div class="content">
                  <p> CSS </p>
                </div>
              </div>
              <div class="col3">
                <div class="img3">
                  <img src="images/js.png" width="150px" height="150px"/>
                </div>
                <div class="content">
                  <p> JavaScript </p>
                </div>
              </div>
              <div class="col4">
                <div class="img4">
                  <img src="images/sass.png" width="150px" height="150px"/>
                </div>
                <div class="content">
                  <p> SASS </p>
                </div>
              </div>
            </div>


          </div>
          <div id=row>
            <div class="col1">
              <div class="img5">
                <img src="images/bs.png" width="140px" height="150px"/>
              </div>
              <div class="content">
                <p> Bootstrap </p>
              </div>
            </div>
            <div class="col2">
              <div class="img6">
                <img src="images/sql.png" width="140px" height="150px"/>
              </div>
              <div class="content">
                <p> SQL </p>
              </div>
            </div>
            <div class="col3">
              <div class="img7">
                <img src="images/Rlogo.png" width="140px" height="150px"/>
              </div>
              <div class="content">
                <p> R </p>
              </div>
            </div>
            <div class="col4">
              <div class="img8">
                <img src="images/mm.png" width="140px" height="150px"/>
              </div>
              <div class="content">
                <p> Mathematica </p>
              </div>
            </div>
          </div>



      </body>


</html>
