<!doctype html>
<html>
<head>
  <title> The News - Home Page for the Worlds' Adventurers  </title>
  <style>
  body{
    font-family: 'Raleway', sans-serif;
  }
  .menu{
    background-color: black;
    display: block;
    padding: 10px 16px;
    font-family: sans-serif;
    font-size: 15px;
    text-align: center;
    color: white;

  }

  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  li{
    float: right;
    text-align: center;
    color: white;
    display: inline;
    padding-right: 20px;
    margin-top: 30px;

  }
  li a{
    color: white;
  }
  #header {
    float: left;
    margin: 10px 0;
    font-size: 50px;
    font-weight: bold;
  }
  #cover {
    background-image: url("images/yellowstone.jpg");
    background-size: cover;
    background-position: bottom center;
    height: 700px;
  }
  #title{
    text-align: left;
    background-color: orange;
    margin-left: 200px;

  }
  .content{
    text-align: left;
    margin-left: 200px;
  }
  .link p {
    margin-left: 200px;
    font-weight: bolder;
    color: red;
  }
  .link a{
    color: red;
  }
  .button{
    padding: 10px 0px;
    position: relative;
    margin-left: 200px;
    width: 75%;
  }
  .button a{
    background: black;
    border: 3px solid black;
    color: white;
    display: inline-block;
    padding: 2px;
  }
  hr{
    color: grey;
  }
  footer{
    background-color: black;
    color:white;
    padding: 40px 20px;

  }
  footer img {
    float: right;
    padding-right: 10px;
  }
  footer p{
    float: right;
    padding-right: 15px;
  }
  footer .connect{
    margin-bottom: 20px;
  }

  </style>
</head>


<body>
  <nav class="menu">
    <ul>
      <li> <a href="#"> MORE </a></li>
      <li> <a href="#"> YOUR NEXT VISIT </a></li>
      <li> <a href="#">GALLERY </a></li>
      <li> <a href="#">FEATURED NEWS </a></li>
      <li> <a href="#">HOME </a></li>
      <li id="header"> THE NEWS  <li>
    </ul>
  </nav>

  <div id="cover"></div>
    <div id="title">
      <h1> Yellowstone National Park - Wyoming </h1>
    </div>

    <div class="content">
      <h3> EXPLORE THE WORLD'S FIRST NATIONAL PARK </h3>
      <p> Marvel at a volcano’s hidden power rising up in colorful hot springs, mudpots, and geysers. Explore mountains, forests, and lakes to watch wildlife and witness the drama of the natural world unfold. Discover the history that led to the conservation of our national treasures “for the benefit and enjoyment of the people.” </p>

      <p> The human history of the Yellowstone region goes back more than 11,000 years. The stories of people in Yellowstone are preserved in objects that convey information about past human activities in the region, and in people’s connections to the land that provide a sense of place or identity. </p>

      <h3> YELLOWSTONE CALEDRA </h3>
      <img src="images/caledra.png"/>
      <p> The Yellowstone Caldera is a volcanic caldera and supervolcano in Yellowstone National Park in the Western United States, sometimes referred to as the Yellowstone Supervolcano. The caldera and most of the park are located in the northwest corner of Wyoming. The major features of the caldera measure about 34 by 45 miles (55 by 72 km).

      <p> The caldera formed during the last of three supereruptions over the past 2.1 million years: the Huckleberry Ridge eruption 2.1 million years ago (which created the Island Park Caldera and the Huckleberry Ridge Tuff); the Mesa Falls eruption 1.3 million years ago (which created the Henry's Fork Caldera and the Mesa Falls Tuff); and the Lava Creek eruption approximately 640,000 years ago (which created the Yellowstone Caldera and the Lava Creek Tuff) </p>
      </div>

      <div class="link">
      <p> Plan your next visit <a href="#"> here </a> </p>
    </div>


    <div class="button">
      <a href="#">SHARE</a>
      <a href="#">FAVORITE</a>
      <a href="index.html" target="_blank"> READ THE TERMINAL </a>
    </div>

    <footer> LEARN MORE ABOUT THE ADVENTURES AROUND THE WORLD
    <br/>
    <hr>
      <a href="#"><img src="images/tweet.png" alt="logo" width="20px" height="20px"/> </a>
      <a href="#"><img src="images/insta.png" alt="logo" width="20px" height="20px"/> </a>
      <a href="#"><img src="images/fb.jpg" alt="logo"width="20px" height="20px"/></a>
      <p class="connect"> Connect with us </p>
    </footer>



</body>
</html>
